# JCoinche

./: Cards.proto  README.md  build.gradle  settings.gradle
JCoinche_client/: build.gradle  settings.gradle
JCoinche_client/gradle/wrapper/: gradle-wrapper.properties
JCoinche_client/src/main/java/JCoinche/Client/: JCoinche.java
JCoinche_client/src/main/java/com/jcoinche/client/: CardGame.java  JCoinche.java
JCoinche_client/src/main/java/com/jcoinche/client/core/: ClientHandler.java  ClientInitializer.java  JCoincheClient.java
JCoinche_client/src/test/java/JCoinche/Client/: JCoincheTest.java
JCoinche_server/: build.gradle  settings.gradle
JCoinche_server/gradle/wrapper/: gradle-wrapper.properties
JCoinche_server/src/main/java/JCoinche/Server/: JCoinche.java
JCoinche_server/src/main/java/com/jcoinche/server/: CardGame.java  JCoinche.java
JCoinche_server/src/main/java/com/jcoinche/server/core/: JCoincheServer.java  MessageHandler.java  RoomManager.java  ServerHandler.java  ServerInitializer.java
JCoinche_server/src/main/java/com/jcoinche/server/game/: Card.java  Game.java  Player.java
JCoinche_server/src/test/java/JCoinche/Server/: JCoincheTest.java
JCoinche_server/src/test/java/com/jcoinche/server/core/: MessageHandlerTest.java
JCoinche_server/src/test/java/com/jcoinche/server/game/: GameTest.java  PlayerTest.java
Protocol/: build.gradle
Protocol/gradle/wrapper/: gradle-wrapper.properties
Protocol/src/main/java/com/jcoinche/protocol/: CardGame.java
gradle/wrapper/: gradle-wrapper.properties
