group 'com.jcoinche.client'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
    compile project(':Protocol')

    testCompile('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jcoinche.client.JCoinche'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}